{
  "name": "fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "author": "katopz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.26",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}